{
    "folders": [
        {
            "path": "/Users/hifan/hillary-website"
        },
        {
            "path": "/Users/hifan/hillary-website-server/back-end"
        },
        {
            "path": "/Users/hifan/face-recognition/src"
        }
    ]
}